<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		BarOnWheels - About
	</title>
</head>

        <!-- HEADER / NAVIGATION  Last Edit: Sahej Tuli -->

<div>

<body background="backgrounds/banner3.jpeg" link="white" alink="white" vlink="white">

    <br />
    <h3 align="center">
    <a href="index.html"><font face="parisienne" size="6" color="white">BarOnWheels</font></a>
        
        
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    

        <font face="questrial" size="4">
            <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="products.html">PRODUCTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="security.html">PREFERENCES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="faq.html">F.A.Q.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="login.html">SIGN IN / REGISTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

         <!-- SEARCH BAR CODE Last Edit: Sahej Tuli-->

      <input type="text" placeholder="Browse the Store" name="search">
      <input type="submit" value="Search">

      <!-- SEARCH BAR CODE ENDS -->
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="cart.html"><img src="icons/cartwhite.png" height="25px" width="25px"></a>
        </font> 	<br><br>	
     </div>
   
		<!-- HEADER / NAVIGATION ENDS-->
        <div>
            <br><br>
            <h1 align="center">

                    <img align="center" src="photos/aboutus.png" height="250" width="960">
                    <br><br><br>
            <font face="questrial" color="beige" size="6">
                Our Story
            
            </font>
            <hr width="20%">
            <font face="questrial" size="4" color="white"><br>
                Hello, 
                Welcome to BarOnWheels. <br>
                We're glad and greatful you're here. Ten years ago, BarOnWheels started as a simple door to door delivery to local friends.<br> When we realized
                and determined that in fact, we begin to establish a giant compliant technology company that would change the way we shop for beer, wine, and spirits. 
                <br> <br> <br> 
                Today, BarOnWheels is the largest online marketplace for alcohol in North America.<br> Our purpose is to be there when it matters - committed to life's moments and the people 
                who create them. <br> We  partner with thousands of retailers in more than 1,500 cities to empower them to grow their businesses and make our customer's good times better.<br>
                BarOnWheels is available to 150 million plus customers and counting across the U.S.<br> and Canada, offering a rich e-commerce shopping
                experience with personalized content, competitive and transparent pricing, and an unrivaled selection.

            </font> 
            <br><br><br>
            <font face="questrial" color="beige" size="6">
                Office Address & Contact
            
            </font>
            <hr width="20%">
            <font face="questrial" size="4" color="white"><br>
Address: 429 Thornton Hall, 1600 Holloway Ave, San Francisco, CA 94132 <br><br>
Phone Number: +1-415-293-5839 <br><br>
Email: contact@baronwheels.com
            </font> 
            <br><br><br>
            <font face="questrial" color="beige" size="6">
The Team            
            </font>
            <hr width="20%">
            <font face="questrial" size="4" color="white"><br>
1) Sahej Tuli &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2) Vikram Rai<br>
3) Yemane Ogbalidet &nbsp;&nbsp;&nbsp;
4) Shahrukh Siddiqui<br>
            </font> 

            </h1>
        </div>
        <div>
            <br><br>
            <h1 align="center">
        <img src="adverts/72890ad.png"><br>
        
        <font face="questrial" size="3" color="white">
            Pricing starts at $1.99 per 1000 Unique Clicks.
        </font>
            </h1>
        </div>

		<!-- FOOTER Last Edit: Sahej Tuli -->

     <div>
<br><br><br>


    <hr color="white" width="100%">

        <h1 align="center">
            <font face="parisienne" size="7" color="white">
BarOnWheels
            </font>
       

  <hr color="white" width="30%">
               <a href="products.html"><font face="questrial" size="4" color="pink">Products</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="about.html"> <font face="questrial" size="4" color="pink">About Us</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
                <a href="about.html"><font face="questrial" size="4" color="pink">Help & Support</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html"> <font face="questrial" size="4" color="pink">Offers & Deals</font></a><br><br>
   
                <font face="questrial" size="3" color="white">Created with love by Team Mafia. All Rights Reserved.</font>

           </h1>
       
     </div>

        <!-- FOOTER ENDS -->

        
    </body>

</html>
